<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydbModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="mydbModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_no" ColumnName="Contact no" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Account_no" ColumnName="Account no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>