<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="brokerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="broker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="int" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact No" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrokerID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'broker.dbo.user' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nchar" MaxLength="50" />
    <Property Name="Username" Type="nchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="CNIC" Type="int" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="Contact no" Type="int" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="Gender" Type="nchar" MaxLength="50" />
    <Property Name="Religion" Type="text" />
    <Property Name="Caste" Type="text" />
    <Property Name="Profession" Type="text" />
    <Property Name="Account no" Type="int" />
  </EntityType>
  <EntityContainer Name="brokerModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="broker" EntityType="Self.broker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>