<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoulMatchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BrokerDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisteredUserDb">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Fulname" Type="text" Nullable="false" />
    <Property Name="Email" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="ConfirmPassword" Type="text" Nullable="false" />
    <Property Name="Gender" Type="text" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Contact_No" Type="int" Nullable="false" />
    <Property Name="Religion" Type="text" Nullable="false" />
    <Property Name="Cast" Type="text" Nullable="false" />
    <Property Name="City" Type="text" Nullable="false" />
    <Property Name="Adress" Type="text" Nullable="false" />
    <Property Name="CNIC" Type="int" Nullable="false" />
    <Property Name="Profession" Type="text" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Account_No" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SoulMatch.dbo.UserDb' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserDb">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Fulname" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="ConfirmPassword" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="Contact_No" />
      <PropertyRef Name="Religion" />
      <PropertyRef Name="Cast" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Adress" />
      <PropertyRef Name="CNIC" />
      <PropertyRef Name="Profession" />
      <PropertyRef Name="Salary" />
      <PropertyRef Name="Account_No" />
      <PropertyRef Name="Image" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Fulname" Type="text" Nullable="false" />
    <Property Name="Email" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="ConfirmPassword" Type="text" Nullable="false" />
    <Property Name="Gender" Type="text" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Contact_No" Type="int" Nullable="false" />
    <Property Name="Religion" Type="text" Nullable="false" />
    <Property Name="Cast" Type="text" Nullable="false" />
    <Property Name="City" Type="text" Nullable="false" />
    <Property Name="Adress" Type="text" Nullable="false" />
    <Property Name="CNIC" Type="int" Nullable="false" />
    <Property Name="Profession" Type="text" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Account_No" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SoulMatchModelStoreContainer">
    <EntitySet Name="BrokerDb" EntityType="Self.BrokerDb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisteredUserDb" EntityType="Self.RegisteredUserDb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDb" EntityType="Self.UserDb" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserDb].[UserId] AS [UserId], 
    [UserDb].[Fulname] AS [Fulname], 
    [UserDb].[Email] AS [Email], 
    [UserDb].[Password] AS [Password], 
    [UserDb].[ConfirmPassword] AS [ConfirmPassword], 
    [UserDb].[Gender] AS [Gender], 
    [UserDb].[Age] AS [Age], 
    [UserDb].[Contact_No] AS [Contact_No], 
    [UserDb].[Religion] AS [Religion], 
    [UserDb].[Cast] AS [Cast], 
    [UserDb].[City] AS [City], 
    [UserDb].[Adress] AS [Adress], 
    [UserDb].[CNIC] AS [CNIC], 
    [UserDb].[Profession] AS [Profession], 
    [UserDb].[Salary] AS [Salary], 
    [UserDb].[Account_No] AS [Account_No], 
    [UserDb].[Image] AS [Image]
    FROM [dbo].[UserDb] AS [UserDb]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>